<html>
	<head><title>Introducccio&acute;n</title></head>
		
<body background="imagenes/cruella.jpg">

<p><center><h1>DESCRIPCIÓN</h1></center></p>
<p><h3><center>Descendants (titulada: Descendientes en Hispanoamérica y Los descendientes en España) es una película original de Disney Channel de 2015, dirigida por Kenny Ortega y protagonizada por Dove Cameron, Cameron Boyce, Booboo Stewart y Sofia Carson.</p>
<p>La película sigue las vidas de los hijos adolescentes de diversos villanos y héroes de Disney.</p>
<p>Se estrenó el 31 de julio de 2015 en Estados Unidos, el 9 de octubre de 2015 en España y el 16 de agosto de 2015 en Latinoamérica, donde fue vista por 15.5 millones de espectadores. En 2017 se estrenó una secuela, Descendants 2.</center></h3></p>
<p><center><video src="videos/videoevie.mp4"controls=1 width=300 height=250></center></p>
</body>
</html>